<!-- result.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Результат</title>
    <style>
        body { background: #f8f7f4; color: #fff; font-family: 'Segoe UI', Arial, sans-serif; margin: 0; }
        .container {
            display: flex; justify-content: center; align-items: flex-start; margin-top: 50px;
        }
        .typing-card {
            background: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.19);
            padding: 28px 36px 32px 36px;
            min-width: 340px;
            width: 380px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        h2 { color: #374be8; text-align: center; margin: 0 0 26px 0; }
        .result-row { color: #232323; font-size: 1.13em; margin: 9px 0 4px 0; }
        .button-link {
            margin-top: 28px; display:inline-block; background: #eee; color: #222;
            border-radius: 8px; text-decoration: none; font-size: 1.07em; padding: 7px 28px;
            text-align: center; transition: background .13s;
        }
        .button-link:hover { background: #d0dfff; }
    </style>
</head>
<body>
<div class="container">
    <div class="typing-card">
        <h2>Результат</h2>
<div class="result-row"><b>Время:</b> {{ elapsed }} сек</div>
        <div class="result-row"><b>Ошибки:</b> {{ errors }}</div>
        <div class="result-row"><b>Скорость:</b> {{ wpm }} зн./мин</div>
        <a href="{% url 'select_mode' %}" class="button-link">Выбор режима</a>
    </div>
</div>
</body>
</html>