<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>SPT -- Быстрая печать</title>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
  <style>
    body {
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background: #f8f7f4;
      font-family: 'Inter', Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
    .logo {
      font-size: 2.5em;
      font-weight: 800;
      letter-spacing: 0.07em;
      color: #222;
    }
    .logo .accent {
      color: #374be8;
    }
    .slogan {
      font-size: 1.08em;
      color: #374be8;
      font-weight: 500;
      margin-top: -6px;
      margin-bottom: 8px;
      letter-spacing: 0.01em;
      text-align: center;
    }
    .modes {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 300px;
    }
    .mode-btn {
      background: #fff;
      color: #222;
      border: none;
      border-radius: 18px;
      padding: 30px 0;
      font-size: 1.35rem;
      font-weight: 700;
      box-shadow: 0 4px 16px rgba(55,75,232,0.10);
      cursor: pointer;
      transition: background 0.18s, box-shadow 0.18s, transform 0.13s;
      letter-spacing: 0.01em;
      width: 100%;
      margin-bottom: 20px;
    }
  .mode-btn:last-child {
  margin-bottom: 0;
  }
    .mode-btn:hover {
      background: #e9eaff;
      box-shadow: 0 8px 28px rgba(252,81,133, 0.16);
      transform: translateY(-4px) scale(1);
      color: #374be8;
    }
    form {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <span class="accent">SPT</span>
    </div>
    <div class="slogan">
        Тренировать быструю печать — просто.<br>
        Выбери режим тренировки:
     </div>
    <div class="modes">
      <form method="post">
        {% csrf_token %}
        <button name="mode" value="1" class="mode-btn">Тренировка 'слоги'</button>
        <button name="mode" value="2" class="mode-btn">Тренировка 'слова'</button>
        <button name="mode" value="3" class="mode-btn">Тренировка 'текст'</button>
      </form>
    </div>
  </div>
</body>
</html>
