<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ mode_name }}</title>
    <style>
        .typing-text-block {
           scrollbar-width: none;
           -ms-overflow-style: none;
        }

        .typing-text-block::-webkit-scrollbar {
             display: none;
        }

        #user-input {
           opacity: 0;
           pointer-events: none;
            position: static;
        }
        body {
            background: #F5F2F2;
            color: #fff;
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
            font-size: 150%
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            margin-top: 40px;
        }
        .typing-card {
            background: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.19);
            padding: 0 24px 18px 24px;
            min-width: 350px;
            max-width: 370px;
            width: 370px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin: 0 24px;
        }
        .typing-header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 17px 0 7px 0;
        }
        .home-btn {
           text-decoration: none;
           color: #666;
           font-size: 1.22em;
           margin-right: 12px;
           background: #ebeaeb;
           border-radius: 6px;
           adding: 2px 16px 2px 16px;
           transition: background .13s;
           box-shadow: 0 1px 5px rgba(60,60,60,0.04);
           display: inline-flex;
           align-items: center;
           border: none;
        }
        .home-btn:hover {
           background: #dadada;
        }
        .typing-title {
            color: #374be8;
            font-size: 1.19em;
            font-weight: 500;
            letter-spacing: 1px;
        }
        .typing-area {
            background: #fff;
            border-radius: 7px;
            padding: 16px 10px 14px 10px;
            min-height: 75px;
            margin-bottom: 13px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        .typing-text-block {
            margin-bottom: 10px;
            font-size: 1.08em;
            color: #333;
            word-break: break-word;
            line-height: 1.25;
            min-height: 28px;
            max-height: 100px;
            overflow-y: auto;
            width: 100%;
            box-sizing: border-box;
        }
        #user-input {
            width: 100%;
            padding: 7px 5px;
            border-radius: 6px;
            border: 1.3px solid #d0d0d0;
            font-size: 1.12em;
            color: #222;
            margin-top: 3px;
            background: #fafbfc;
            outline: none;
            transition: border 0.2s;
            display: none;
        }
        .typing-controls {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin: 6px 0 2px 0;
            gap: 12px;
        }
        .typing-timer {
            font-family: monospace;
            font-size: 1.06em;
            margin-left: 10px;
            background: #ededed;
            color: ##222;
            border-radius: 6px;
            padding: 2px 8px;
            min-width: 50px;
            text-align: center;
            display: inline-block;
        }
        #timer-label {
            color: #d35042;
        }
        .typing-errors {
            font-size: 1.06em;
            margin-left: 18px;
            color: #d35042;
        }
        .prompt-message {
            color: #05A300;
            font-size: 1.07em;
            text-align: center;
            margin-bottom: 13px;
            margin-top: 3px;
        }
        .stats-block {
            font-family: monospace;
            font-size: 1.06em;
            background: #ededed;
            border-radius: 6px;
            padding: 2px 16px;
            min-width: 50px;
            text-align: center;
            display: inline-block;
            margin-left: 10px;
        }
        .stats-errors {
            color: #d35042;
        }
        .typing-area {
              flex: 1 0 auto;
              display: flex;
              flex-direction: column;
              justify-content: center; /* Контент по центру внутри блока */
        }
        .typing-text-block {
            min-width: 100%;
             width: 100%;
        }
        .container {
              min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
             justify-content: flex-start;
        }

        .typing-card {
              width: 100%;
              max-width: 900px;
               min-height: 350px;
                height: auto;
              display: flex;
              flex-direction: column;
               justify-content: flex-start;
               margin: 40px 0;
        }
        body, html {
            height: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="typing-card">
        <div class="typing-header">
            <a href="{% url 'select_mode' %}" class="home-btn" title="На главный экран">🏠</a>
            <span class="typing-title">{{ mode_name }}</span>
</div>
        <div class="typing-area">
            <div class="typing-text-block" id="test-text-block">
                <p id="test-text">{% autoescape off %}{{ test_text }}{% endautoescape %}</p>
            </div>
            <div class="prompt-message" id="prompt-message">Начните печатать для старта теста</div>
               <input type="text" id="user-input" autocomplete="off" autofocus disabled style="opacity:0; position:static ;pointer-events:none;">
        </div>
        <div class="typing-controls">
            <span class="stats-block" id="timer-label">00.00</span>
            <span class="stats-block stats-errors" id="errors-label">Ошибки: 0</span>
        </div>
        <form id="typing-form" method="post" style="display: none">
            {% csrf_token %}
            <input type="hidden" name="test_text" value="{{ test_text }}">
            <input type="hidden" name="start_time" id="start-time-field" value="{{ start_time }}">
            <input type="hidden" name="user_input" id="hidden-user-input">
            <input type="hidden" name="errors" id="hidden-errors">
        </form>
    </div>
</div>
<!-- JS -->
<script>
let input = document.getElementById('user-input');
let testText = document.getElementById('test-text').textContent;
let textContainer = document.getElementById('test-text');
let timerLabel = document.getElementById('timer-label');
let errorsLabel = document.getElementById('errors-label');
let finished = false;
let timer = 0;
let interval = null;
let startTime = null;
let startTimeField = document.getElementById('start-time-field');
let promptMessage = document.getElementById('prompt-message');

// Автоматически слушаем нажатия клавиш
let started = false;

function formatSeconds(sec) {
    return sec.toFixed(2).padStart(5, '0');
}

function updateHighlight(userValue) {
    let result = '';
    let errors = 0;
    for (let i = 0; i < testText.length; i++) {
        let char = testText[i];
        if (i < userValue.length) {
            if (userValue[i] === char) {
                result += `<span style="color:#5bb16e">${char}</span>`;
            } else {
                result += `<span style="color:#d35042">${char}</span>`;
                errors += 1;
            }
        } else {
            result += `<span>${char}</span>`;
        }
    }
    if (userValue.length > testText.length) {
        for (let i = testText.length; i < userValue.length; i++) {
            result += `<span style="background:#ffe5e5; color:#d35042">${userValue[i]}</span>`;
            errors += 1;
        }
    }
    textContainer.innerHTML = result;
    errorsLabel.textContent = "Ошибки: " + errors;
    document.getElementById('hidden-errors').value = errors;
    return errors;
}

// Слушаем любую клавишу и стартуем "тест"
window.addEventListener('keydown', function(e) {
    if (!started && !finished && e.key.length === 1) {
        started = true;
        promptMessage.style.display = 'none';
        input.style.display = 'block';
        input.disabled = false;
        input.value = '';
        input.focus();

        startTime = Date.now() / 1000;
        startTimeField.value = startTime;
        timer = 0;
        timerLabel.textContent = formatSeconds(0);

        interval = setInterval(() => {
            timer += 0.05;
            timerLabel.textContent = formatSeconds(timer);
        }, 50);
    }
    // Проксируем ввод в input (если уже началось)
    if (started && !input.disabled && !finished && e.key.length === 1) {
        // Симулируем работу input — отправляем символ в поле ввода
        input.focus();
    }
});

input.addEventListener('input', function() {
    let errors = updateHighlight(this.value);
    if (this.value.length === testText.length && !finished) {
        finished = true;
        input.disabled = true;
        if (interval) clearInterval(interval);
        interval = null;
        document.getElementById('hidden-user-input').value = input.value;
document.getElementById('typing-form').submit();
    }
});

input.addEventListener('blur', function() {
    if (!input.disabled && !finished) setTimeout(() => input.focus(), 100);
});
</script>
</body>
</html>